---
- include: user.yml
  tags: user

- include: util.yml
  tags: util

- include: py.yml
  tags: py
  
- include: dns.yml
  tags: dns

- include: aws.yml
  tags: aws
  
- include: swap.yml
  tags: swap
